<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="silo_downloads"
        path="Download/Silo/" />
    <external-path
        name="silo_movies"
        path="Movies/Silo/" />
    <external-path
        name="silo_music"
        path="Music/Silo/" />
</paths>
